# multi-tenancy-test

./: README.md  pom.xml
ds/: hibernate.cfg.xml.MYSQL  mysql-ds.xml
src/main/java/br/com/synchro/dao/: OrgTenantDao.java  OrgTenantDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/br/com/synchro/domain/: ModeloDof.java  OrgTenant.java  Organization.java  User.java  Usuario.java
src/main/java/br/com/synchro/hibernate/tenancy/: MultiTenantConnectionProviderImpl.java  SchemaResolver.java
src/main/java/br/com/synchro/hibernate/util/: HibernateUtil.java  SchemaTenancy.java  TenantResolver.java  TenantSchema.java  TenantThread.java
src/main/java/br/com/synchro/jsf/: FacesUtil.java  LoginBean.java  ModeloBean.java
src/main/java/br/com/synchro/jsf/filter/: AuthorizationFilter.java
src/main/java/br/com/synchro/service/: LoginService.java  LoginServiceImpl.java
src/main/java/br/com/synchro/servlet/: CallServlet.java  HibernateServlet.java  MultiTenancyServlet.java
src/main/java/br/com/synchro/util/: HibernateUtil.java  MultiTenantConnectionProviderImpl.java  SchemaResolver.java
src/main/java/br/com/synchro/web/filter/: TenancySelectorFilter.java
src/main/java/br/com/synchro/web/servlet/: CallServlet.java  ContextTenancyServlet.java  HibernateServlet.java  MultiTenancyServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: admin.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/test/java/br/com/synchro/test/: Test.java
