# log4j.properties
# Criado em 13/05/2014
# Setup for log4j

# Set root category for logging error messages
log4j.rootLogger=DEBUG,AppAppender
#log4j.rootCategory=ALL,AppAppender
 
#AppAppender is set to DailyRollingFileAppender and new file rolls every day.
log4j.appender.AppAppender.File=/tmp/synchro_framework/logs/multi-tenancy-test.log
log4j.appender.file.MaxFileSize=3MB
log4j.appender.AppAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppAppender.DatePattern='.'dd/MM/yyyy
log4j.appender.AppAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#Console appender config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Log Levels for frameworks added to the project
log4j.logger.org.hibernate=DEBUG 
log4j.logger.org.hibernate.SQL=DEBUG 


